# test-task

./: README.md  pom.xml
src/main/java/helper/: OSValidator.java
src/main/java/models/: Item.java
src/main/java/pages/: ItemDetailsPage.java  NavigationBar.java  SearchResultsPage.java
src/test/java/: BaseTest.java  SearchTest.java
